{
  "name": "the-square-hole",
  "version": "0.0.0",
  "description": "Linked data validation",
  "keywords": [
    "linked",
    "data",
    "shex"
  ],
  "homepage": "https://github.com/larsgw/the-square-hole#readme",
  "bugs": {
    "url": "https://github.com/larsgw/the-square-hole/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsgw/the-square-hole.git"
  },
  "license": "MIT",
  "author": "Lars Willighagen",
  "type": "commonjs",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@shexjs/parser": "^1.0.0-alpha.28",
    "@shexjs/validator": "^1.0.0-alpha.29",
    "n3": "^1.26.0"
  },
  "devDependencies": {
    "@types/n3": "^1.26.0",
    "@types/node": "^24.7.0",
    "@types/shexj": "^2.1.7",
    "typescript": "^5.9.3"
  }
}
